# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=69202232002ce6a5480d
NEXT_PUBLIC_APPWRITE_DATABASE_ID=69202286002db62806a7
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
NEXT_PUBLIC_APPWRITE_TEAMS_COLLECTION_ID=teams
NEXT_PUBLIC_APPWRITE_CHALLENGES_COLLECTION_ID=dailyChallenges

# Server-side Appwrite API Key (required for SSR auth)
# Create this in Appwrite Console -> Settings -> API Keys
# Required scopes: users.read, users.write, sessions.write, databases.read, databases.write
APPWRITE_API_KEY=standard_a033b487443ba1c33dc6b2df43edc1f4061a500e0975725a7cc024a7ed0ce4eb7714eb740b37024af124ff5cfb073a80c6cf4cbaed1a89159ca1d9e91516eabb8c06a64fb930615e88d2de025472a6a8430e0d2180fffda072f38a27f6b22009418ccf344c8bdab89d8e45aa36f099a51a3cebc49b761a65dd27c5e3ab541cce
